{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAppContext": "Data Source=localhost;Initial Catalog=TechTieraDB;User Id=sa; Password=p@$$w0rd;"

  }
}
